[DEFAULT]
# This is the default configuration file for the Clock program. 
# DO NOT CHANGE DEFAULT
NAME=Clock
VERSION=1.0
AUTHOR=Thomas Southcott

[LOGGING]
FILE=clock.log
LEVEL=INFO

[FRAME]
V_ALIGNMENT=TOP
H_ALIGNMENT=LEFT
DEFAULT_BACKGROUND=2in13d_1.bmp
CLOCK_DIMENSIONS=81,35
INFOS_ENABLED=TEXT,WEATHER
BANNER_DIMENSIONS=250,24
BANNERS_ENABLED=QOTD

