[DEFAULT]
# This is the default configuration file for the Clock program. 
# DO NOT CHANGE DEFAULT
NAME=Clock
VERSION=1.0
AUTHOR=Thomas Southcott

[LOGGING]
FILE=clock.log
LEVEL=INFO

[FRAME]
V_ALIGNMENT=TOP
H_ALIGNMENT=LEFT
DEFAULT_BACKGROUND=
SLIDE_INTERVAL=180
CLOCK_DIMENSIONS=81,35
INFOS_ENABLED=TEXT,WEATHER
BANNER_DIMENSIONS=250,24
BANNERS_ENABLED=QOTD

[WEATHER]
API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
CITY=London,UK
UNITS=metric
REFRESH_INTERVAL=1800
